.ton-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.ton-header {
    text-align: center;
    margin-bottom: 40px;
}

.ton-header h1 {
    color: #0088cc;
    font-size: 28px;
    margin-bottom: 15px;
}

#adminmenu .wp-menu-image img {
    width: 26px !important;
    height: 26px !important;
    object-fit: contain !important;
    padding: 5px 0px 0px 3px !important;
}

#adminmenu .toplevel_page_telegram-notifier img,
#adminmenu .wp-has-current-submenu .wp-menu-image img,
#adminmenu .current .wp-menu-image img,
#adminmenu li.opensub>a.menu-top .wp-menu-image img,
#adminmenu .wp-menu-open .wp-menu-image img,
#adminmenu li:hover .wp-menu-image img {
    width: 26px !important;
    height: 26px !important;
    object-fit: contain !important;
    padding: 5px 0px 0px 3px !important;
    opacity: 1 !important;
}

.ton-header .description {
    color: #666;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.ton-setup-steps {
    margin-bottom: 40px;
}

.ton-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.ton-step:hover {
    transform: translateX(10px);
}

.ton-step-number {
    width: 40px;
    height: 40px;
    background: #0088cc;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    flex-shrink: 0;
}

.ton-step-content {
    flex-grow: 1;
}

.ton-step-content h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
}

.ton-step-content p {
    margin: 0;
    color: #666;
}

.ton-checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ton-checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.ton-checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.ton-form-group {
    text-align: center;
    margin: 30px 0;
}

.ton-submit-button {
    background: #0088cc;
    color: #fff;
    border: none;
    padding: 12px 40px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ton-submit-button:hover {
    background: #006699;
    transform: translateY(-2px);
}

.ton-test-notification {
    text-align: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

.ton-test-notification h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.ton-test-notification p {
    margin: 0 0 20px 0;
    color: #666;
}

.ton-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.ton-stat-card {
    background: #fff;
    border: 2px solid #0088cc;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ton-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #0088cc;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.ton-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 136, 204, 0.2);
}

.ton-stat-card:hover::before {
    transform: scaleX(1);
}

.ton-stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #0088cc;
    margin: 10px 0;
}

.ton-stat-label {
    color: #666;
    font-size: 16px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .ton-container {
        padding: 20px;
        margin: 10px;
    }

    .ton-step {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .ton-step-number {
        margin: 0 0 15px 0;
    }

    .ton-stats-grid {
        grid-template-columns: 1fr;
    }
} 